0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:46 -0600] "GET /cart HTTP/1.1" 200 6612 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:46 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:46 -0600] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:46 -0600] "GET /bootstrap/scripts/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:46 -0600] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:46 -0600] "GET /bootstrap/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /home.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /images/small/100.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /images/small/102.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /images/small/101.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /images/small/105.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /images/small/104.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /images/small/103.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:50 -0600] "GET /bootstrap/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:52 -0600] "GET /product?productId=101 HTTP/1.1" 200 6548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:52 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:54 -0600] "GET /home.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:34:54 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:02 -0600] "GET /product?productId=102 HTTP/1.1" 200 6552 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:02 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:06 -0600] "POST /addProducts HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:06 -0600] "GET /product.jsp HTTP/1.1" 200 6597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:06 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:08 -0600] "GET /cart HTTP/1.1" 200 8411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:08 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:17 -0600] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:17 -0600] "GET /cart.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:17 -0600] "GET /login-register.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:17 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:25 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:25 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 6994 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:25 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:41 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:41 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:43 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:43 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:44 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:44 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:44 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:44 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:45 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:45 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:47 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 6994 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:47 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:51 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:51 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:59 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:35:59 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:01 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 6994 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:01 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:06 -0600] "GET /home.jsp HTTP/1.1" 200 4388 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:06 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:20 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:20 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:26 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:26 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:27 -0600] "GET /home.jsp HTTP/1.1" 200 4388 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:27 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:31 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:34 -0600] "GET /home HTTP/1.1" 200 4388 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:34 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:37 -0600] "GET /home HTTP/1.1" 200 4388 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:37 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:45 -0600] "GET /home HTTP/1.1" 200 4388 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:36:45 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:13 -0600] "GET /home HTTP/1.1" 200 4388 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:13 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:18 -0600] "GET /cart HTTP/1.1" 200 10580 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:18 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:52 -0600] "GET /home.jsp HTTP/1.1" 200 4388 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:52 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:53 -0600] "GET /home HTTP/1.1" 200 4388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:53 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:56 -0600] "GET /logout HTTP/1.1" 200 4016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:56 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:58 -0600] "GET /login-register.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:58 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:59 -0600] "GET /home.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:38:59 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:01 -0600] "GET /login-register.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:01 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:02 -0600] "GET /home.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:02 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:03 -0600] "GET /home HTTP/1.1" 200 4016 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:03 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:06 -0600] "GET /home HTTP/1.1" 200 4016 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:06 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:32 -0600] "GET /home HTTP/1.1" 200 4016 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:39:32 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /home.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-4 2
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /bootstrap/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /bootstrap/scripts/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /images/small/100.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /images/small/102.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /images/small/105.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 1
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /images/small/104.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 1
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /images/small/101.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /images/small/103.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
127.0.0.1 - - [20/Nov/2018:00:40:41 -0600] "GET /bootstrap/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:41:47 -0600] "GET /home HTTP/1.1" 200 3017 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:41:47 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:41:50 -0600] "GET /home HTTP/1.1" 200 3017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:41:50 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:41:51 -0600] "GET /product?productId=101 HTTP/1.1" 200 6548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:41:51 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:42:03 -0600] "GET /product?productId=102 HTTP/1.1" 200 6584 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:42:03 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-13 1
127.0.0.1 - - [20/Nov/2018:00:43:10 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
127.0.0.1 - - [20/Nov/2018:00:43:10 -0600] "GET /home.jsp HTTP/1.1" 200 3017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:15 -0600] "GET /home HTTP/1.1" 200 3017 http-bio-8080-exec-16 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:15 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:18 -0600] "GET /home HTTP/1.1" 200 3017 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:18 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:20 -0600] "GET /product?productId=100 HTTP/1.1" 200 6552 http-bio-8080-exec-16 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:20 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /product?productId=100 HTTP/1.1" 200 6552 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /bootstrap/css/bootstrap-responsive.css HTTP/1.1" 200 21709 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 56478 http-bio-8080-exec-15 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /bootstrap/scripts/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 121663 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /images/small/100.jpg HTTP/1.1" 200 209457 http-bio-8080-exec-13 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:22 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:37 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:41 -0600] "GET /product?productId=105 HTTP/1.1" 200 6591 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:51:41 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:02 -0600] "POST /addProducts HTTP/1.1" 302 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:02 -0600] "GET /product.jsp HTTP/1.1" 200 6636 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:02 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:10 -0600] "GET /cart HTTP/1.1" 200 8426 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:10 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:29 -0600] "GET /checkout_unreg.jsp HTTP/1.1" 302 - http-bio-8080-exec-13 173
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:29 -0600] "GET /login-register.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:29 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 6993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "GET /images/mastercard.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "GET /images/visa.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "GET /images/paypal.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "GET /images/AEx.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:52:46 -0600] "GET /images/discover.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:28 -0600] "GET /cart HTTP/1.1" 200 8451 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:28 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:33 -0600] "GET /cart HTTP/1.1" 200 8451 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:33 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:48 -0600] "GET /home HTTP/1.1" 200 3386 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:48 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:57 -0600] "GET /home HTTP/1.1" 200 3386 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:53:57 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:04 -0600] "GET /product?productId=101 HTTP/1.1" 200 6581 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:04 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:09 -0600] "POST /addProducts HTTP/1.1" 302 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:09 -0600] "GET /product.jsp HTTP/1.1" 200 6614 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:09 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:10 -0600] "GET /cart HTTP/1.1" 200 10215 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:10 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:13 -0600] "GET /checkout_unreg.jsp HTTP/1.1" 200 4621 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:13 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:18 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7820 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:18 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:47 -0600] "GET /cart HTTP/1.1" 200 10215 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:47 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:52 -0600] "GET /checkout_unreg.jsp HTTP/1.1" 200 4621 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:52 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:54 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7820 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:54:54 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:55:45 -0600] "GET /cart HTTP/1.1" 200 10215 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:55:45 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:55:50 -0600] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:55:50 -0600] "GET /cart.jsp HTTP/1.1" 200 12314 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:55:50 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:20 -0600] "GET /cart HTTP/1.1" 200 12314 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:20 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:32 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:32 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:39 -0600] "GET /cart HTTP/1.1" 200 12314 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:39 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:41 -0600] "GET /cart HTTP/1.1" 200 12314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:41 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:44 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:44 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:48 -0600] "GET /cart HTTP/1.1" 200 12314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:48 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:53 -0600] "GET /home.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:53 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:56 -0600] "GET /cart HTTP/1.1" 200 12314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:56 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:59 -0600] "GET /cart HTTP/1.1" 200 12314 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:56:59 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:03 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7830 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:03 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:06 -0600] "GET /cart HTTP/1.1" 200 12314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:06 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:10 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7830 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:10 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:17 -0600] "POST /purchase HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:18 -0600] "GET /orderconfirm.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:18 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:29 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:41 -0600] "GET /cart HTTP/1.1" 200 6063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:41 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:46 -0600] "GET /home HTTP/1.1" 200 3387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:46 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:48 -0600] "GET /cart HTTP/1.1" 200 6063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:48 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:50 -0600] "GET /home.jsp HTTP/1.1" 200 3387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:50 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:52 -0600] "GET /cart HTTP/1.1" 200 6063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:57:52 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:06 -0600] "GET /home.jsp HTTP/1.1" 200 3387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:06 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:08 -0600] "GET /product?productId=100 HTTP/1.1" 200 6586 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:08 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:16 -0600] "POST /addProducts HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:16 -0600] "GET /product.jsp HTTP/1.1" 200 6617 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:16 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:19 -0600] "GET /cart HTTP/1.1" 200 8436 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:19 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:26 -0600] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:26 -0600] "GET /cart.jsp HTTP/1.1" 200 10580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:58:26 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:59:04 -0600] "GET /home.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:00:59:04 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
