0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:46 -0600] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:50 -0600] "GET /home HTTP/1.1" 200 4016 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:50 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:50 -0600] "GET /images/small/100.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:53 -0600] "GET /product?productId=105 HTTP/1.1" 200 6591 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:53 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:57 -0600] "POST /addProducts HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:57 -0600] "GET /product.jsp HTTP/1.1" 200 6636 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:57 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:59 -0600] "GET /cart HTTP/1.1" 200 8426 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:40:59 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:07 -0600] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:07 -0600] "GET /cart.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:07 -0600] "GET /login-register.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:07 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:18 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:18 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7004 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:18 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:58 -0600] "GET /cart HTTP/1.1" 200 10576 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:41:58 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:00 -0600] "GET /cart HTTP/1.1" 200 10576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:00 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:02 -0600] "GET /cart HTTP/1.1" 200 10576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:02 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:05 -0600] "GET /cart HTTP/1.1" 200 10576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:05 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:07 -0600] "GET /cart HTTP/1.1" 200 10576 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:07 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:09 -0600] "GET /final_checkout.jsp HTTP/1.1" 200 7004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:09 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:11 -0600] "GET /home.jsp HTTP/1.1" 200 4388 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:11 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:13 -0600] "GET /product?productId=104 HTTP/1.1" 200 6625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:13 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:17 -0600] "POST /addProducts HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:17 -0600] "GET /product.jsp HTTP/1.1" 200 6657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:17 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:19 -0600] "GET /cart HTTP/1.1" 200 12307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:42:19 -0600] "GET /bootstrap/css/shop-homepae.css HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
