<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Click TIME</title>

    <style>
 a:link, a:visited {
    background-color: none;
    color: brown;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
 ul, ol{
        /*margin: 0;padding: 0;*/
        list-style: none;
    }
    li {
        background: #d9d9d9;
        color: #fff;
        counter-increment: myCounter;
        margin: 0 0 30px 0;
        padding: 13px;
        position: relative;
        top: 1em;
        border-radius:  0em 2px 1em 1em;
        padding-left: 2em;
        font-size: 1.2em;
        font-family: Constantia;
    }
    li:before{
        content: counter(myCounter, decimal-leading-zero);
        display: inline-block;
        text-align: center;
        font-size: 2em;
        line-height: 1.3em;
        background-color:  #48CFAD;
        padding: 10px;
        font-weight: bold;
        position: absolute;
        top: 0;
        left: -40px;
        border-radius: 50%;
        font-family: exo;
    }


    li:nth-child(even){
        background-color: #b3e0ff;
    }
    </style>
</head>
<body>
<br>

<center>
    <h1 style="font-family: 'Shift', sans-serif;"><u>
        Welcome to Click TIME, The Pirate Shop !!
    </u>
    </h1>
    <br><br><br>
</center>
    <ul>
        <li class="active"><a href="/home">CLICK HERE GO TO "The Pirate Shop" HOME Page</a></li>
    </ul>

</body>
</html>